# Advanced_Java

Advanced_JAVA/: pom.xml
Advanced_JAVA/src/main/File/: FileToRead.txt  FileToWrite.txt
AitTicketSystem/: pom.xml
JPA/Cartoon/: pom.xml
JPA/CartoonManagement/: pom.xml
JPA/Sports/: pom.xml
ReserviorSystem/: pom.xml
Server/Mash/: education.css  education.html  index.css  index.html  personal.html
Servlet-Programming/DetailsTask/: pom.xml
Servlet-Programming/DetailsTask/src/main/webapp/: ContactDetails.jsp  contactDetails.js  error.jsp  index.js  index.jsp  result.jsp
Servlet-Programming/EmbeddingServer/: pom.xml
Servlet-Programming/IPL/: pom.xml
Servlet-Programming/IPL/src/main/webapp/: IPLRegistrationFrom.html  IPLRegistrationFrom.js  index.html  message.jsp
Servlet-Programming/JSPs/: pom.xml
Servlet-Programming/JSPs/src/main/webapp/: index.html
Servlet-Programming/Projects/Matromoney/: pom.xml
Servlet-Programming/Projects/PGManagement/: pom.xml
Servlet-Programming/Projects/PGManagement/src/main/java/com/xworkz/app/: Runner.java
Servlet-Programming/Projects/PGManagement/src/main/java/com/xworkz/controller/: RegisterServlet.java
Servlet-Programming/Projects/PGManagement/src/main/java/com/xworkz/dto/: Customer.java  CustomerLogin.java
Servlet-Programming/Projects/PGManagement/src/main/java/com/xworkz/pojo/: RegisterRequest.java
Servlet-Programming/Projects/PGManagement/src/main/java/com/xworkz/respository/: CustomerLoginRepository.java  CustomerLoginRepositoryImpl.java  CustomerRegistrationRepository.java  CustomerRegistrationRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  RegistrationRepository.java  RegistrationRepositoryImpl.java
Servlet-Programming/Projects/PGManagement/src/main/java/com/xworkz/service/: RegisterService.java  RegisterServiceImpl.java
Servlet-Programming/Projects/PGManagement/src/main/java/com/xworkz/util/: EMFUtil.java
Servlet-Programming/Projects/PGManagement/src/main/resources/: logback.xml
Servlet-Programming/Projects/PGManagement/src/main/webapp/: index.jsp
Servlet-Programming/Task-2/: pom.xml
Servlet-Programming/Task2/: pom.xml
Servlet-Programming/Task2/src/main/webapp/: about.html  computer.html  index.html
Servlet-Programming/X-workz-digital/: pom.xml
Servlet-Programming/embeddingServer2/: pom.xml
Spring/: Spring Notes.txt
Spring/Inventory_Management_System/: pom.xml
Spring/Inventory_Management_System/src/main/java/com/xworkz/configuration/: DBConfiguration.java  InventoryManagementSystemConfiguration.java
Spring/Inventory_Management_System/src/main/java/com/xworkz/controller/: ProductController.java
Spring/Inventory_Management_System/src/main/java/com/xworkz/dto/: ProductDto.java
Spring/Inventory_Management_System/src/main/java/com/xworkz/initializer/: InventoryManagementSystemInit.java
Spring/Inventory_Management_System/src/main/java/com/xworkz/repository/: ItemRepository.java  ItemRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
Spring/Inventory_Management_System/src/main/java/com/xworkz/requestDto/: RequestProductDto.java
Spring/Inventory_Management_System/src/main/java/com/xworkz/service/: ProductService.java  ProductServiceImpl.java
Spring/Inventory_Management_System/src/main/resources/: application.properties
Spring/Inventory_Management_System/src/main/webapp/component/: Header.jsp  HeaderLink.jsp
Spring/Inventory_Management_System/src/main/webapp/pages/: ApartmentSearch.jsp  FindProduct.jsp  FindProductByCurrentStock.jsp  NovelLoginForm.jsp  ProductRegister.jsp  Success.jsp  TravelReservationForm.jsp  UpdateCarOwnershipInfo.jsp
Spring/SetUp_Box_Service/: pom.xml
Spring/Spring-proj1/: pom.xml
Spring/forms-8-task/: pom.xml
Tests/: pom.xml
(+260 files in other folders)
